# alc-lecture-api

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/allcear/alclectureapi/: AlcLectureApiApplication.java
src/main/java/com/allcear/alclectureapi/common/: BaseEntity.java
src/main/java/com/allcear/alclectureapi/common/apiPayload/: ApiResponse.java
src/main/java/com/allcear/alclectureapi/common/config/: SwaggerConfig.java
src/main/java/com/allcear/alclectureapi/fileupload/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java
src/main/java/com/allcear/alclectureapi/fileupload/consumer/: FileToDBConsumer.java  LecturesDBHandler.java
src/main/java/com/allcear/alclectureapi/fileupload/controller/: FileUploadController.java
src/main/java/com/allcear/alclectureapi/fileupload/enums/: CommitMode.java  FileUploadErrorCode.java  LectureField.java
src/main/java/com/allcear/alclectureapi/fileupload/event/: EventHandler.java  FileEventHandler.java  FileEventSource.java  MessageEvent.java
src/main/java/com/allcear/alclectureapi/fileupload/exception/: EmptyFileExceptionHandler.java  FileMonitoringExceptionHandler.java  FileUploadExceptionHandler.java  KafkaConsumerExceptionHandler.java
src/main/java/com/allcear/alclectureapi/fileupload/producer/: FileAppendProducer.java
src/main/java/com/allcear/alclectureapi/lecture/controller/: DepartmentController.java  LectureController.java
src/main/java/com/allcear/alclectureapi/lecture/dto/: DepartmentResponseDTO.java  LectureDTO.java  LectureResponseDTO.java  (+2 more)
src/test/java/com/allcear/alclectureapi/: AlcLectureApiApplicationTests.java
(+22 files in other folders)
